body{
    max-width: 1600px;
    min-height: 100vh;
    background-color: rgb(41, 40, 39);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    height: 20%;
    border: 1px solid red;
    margin-bottom: 20px;
}
main{
    height: 80%;
    border: 1px solid blue;
}

/* Навигационное меню */

.logo{
    width: 50px;
    height: 50px;
}
.navbar{
    display: flex;
    justify-content: center;
}
.nav{
    display: inline-flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}
/* .nav li{
    list-style-type: none;
    box-sizing: border-box;
} */
.menu_button{
    text-decoration: none;
    font-size: 20px;
    color: #DAA520;
    background-color: rgb(45, 45, 44);
    padding: 5px;
    border-radius: 8px;
}
.menu_button:hover{
    color: darkgoldenrod;
}
.log_button{
    text-decoration: none;
    font-size: 25px;
    background-color: #DAA520;
    color: black;
    padding: 5px;
    border-radius: 8px;
}
.log_button:hover{
    color: #DAA520;
    background-color: black;
}

/* Галерея работ */

/* .works {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.images {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    } */

.works{
    display: grid;
    grid-template-columns: repeat(auto-fit, 145px);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    transition: grid-auto-flow 0.3s ease-in-out;
    gap: 10px;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid;
  border-radius: 8px;
}

.works .images {
  grid-column: span 2 / auto;
  grid-row: span 2 / auto;
}

/* .gallery .h2 {
  grid-row: span 2 / auto;
} */